{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "laravel-vite-plugin": "^3.1",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@zxing/browser": "^0.2.1",
        "@zxing/library": "^0.23.0",
        "alpinejs": "^3.17.4",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "interactjs": "^1.10.28",
        "jquery": "^3.7.1",
        "simplebar": "^6.3.3"
    }
}
